# HotelManagementSystem

./: HotelManagementSystem.csproj  HotelManagementSystem.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthController.cs  BookingsController.cs  CategoriesController.cs  ClassesController.cs  CountriesController.cs  CreditcardTypesController.cs  GenericController.cs  HMSApiControllerBase.cs  HomeController.cs  PaymentTypesController.cs  ProofTypesController.cs  RatesController.cs  RelationshipsController.cs  RoomsController.cs  StatesController.cs  TitlesController.cs
DAL/MongoDB/: BaseMongoDBService.cs  BookingService.cs  CategoryService.cs  ClassService.cs  CountryService.cs  CreditcardTypeService.cs  HMSDbServiceBase.cs  PaymentTypeService.cs  ProofTypes.cs  RateService.cs  RelationshipService.cs  RoomService.cs  StateService.cs  TitleService.cs
DAL/MongoDB/Infrasructure/: TestClasses.cs  (+1 more)
Models/: Booking.cs  Category.cs  Class.cs  Country.cs  CreditcardType.cs  ErrorView.cs  PaymentType.cs  ProofType.cs  Rate.cs  Relationship.cs  Room.cs  State.cs  Title.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Bookings.cshtml  Categories.cshtml  Classes.cshtml  Contact.cshtml  Countries.cshtml  CreditcardTypes.cshtml  Index.cshtml  PaymentTypes.cshtml  Privacy.cshtml  ProofTypes.cshtml  Rates.cshtml  Relationships.cshtml  Rooms.cshtml  States.cshtml  Titles.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _PagingPartial.cshtml  _ToastrPartial.cshtml  _variablesPartial.cshtml
wwwroot/: index.html
wwwroot/css/: pace.txt  site.css
wwwroot/js/: site.js
